{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=retailerp.db"
  },
  "SyncSettings": {
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 2000
  },
  "AllowedHosts": "*"
}
